# simple-jndi

./: pom.xml
